<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flazu Economy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #091117;
        }
        .top h1 {
            position: relative;
            right: -10px;
            color: white;

        }
        .top {
            background-color: #091117;
            padding: 1px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 40 40 40px rgba(0, 0, 0, 0.1);
        }
        
        .top h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .top p {
            margin: 0;
        }
        
        .top button {
            padding: 10px 20px;
            background-color: transparent;
            border: none;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            margin-left: 10px;
            transition: border-radius 2s ease, background-color 0.3s ease;
            font-size: 16px;
        }
        
        .top button:hover {
            color: red;
            background-color: rgba(29, 27, 27, 0.2);
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgba(118, 118, 118, 0.5);
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
            .top {
                padding: 10px;
            }
            .top h1 {
                font-size: 20px; 
            }
            .top button {
                font-size: 14px; 
            }
        }
    </style>
</head>
<body>

<div class="top">
    <h1>Flazu Economy</h1>
    <p>
        <button class="home">Home</button>
        <button class="login-btn" onclick="window.location.href = 'login/index.html';">Login</button>
        <button class="signup">Sign Up</button>
    </p>
</div>

</body>
</html>
